# java_practice_forex

dz_spring/: pom.xml
dz_spring/src/main/java/com/company/currency/: CurrencyRateApplication.java
dz_spring/src/main/java/com/company/currency/client/: ExchangeRatesApi.java
dz_spring/src/main/java/com/company/currency/controller/: ControllerExceptionHandler.java  CurrencyRateApi.java  CurrencyRateController.java
dz_spring/src/main/java/com/company/currency/dto/: CurrencyDTO.java  CurrencyRateDTO.java  ErrorResponse.java  ExchangeRatesResponse.java
dz_spring/src/main/java/com/company/currency/handle_errors/: CurrencyDoesntExists.java  NoInfo.java
dz_spring/src/main/java/com/company/currency/service/: CurrencyRateService.java  ICurrencyRateService.java
dz_spring/src/main/java/com/company/currency/util/: CurrencyUtils.java
dz_spring/src/test/java/com/company/currency/: CurrencyRateApplicationTests.java  CurrencyTestSuite.java
dz_spring/src/test/java/com/company/currency/controller/: CurrencyRateControllerTest.java
dz_spring/src/test/java/com/company/currency/service/: CurrencyRateServiceTest.java
dz_spring/src/test/java/com/company/currency/testdata/: TestData.java
